{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "commander": "^7.2.0",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "test": "mocha './src/test/**/*.js' --recursive",
    "zip": "node ./zip.js -b master -m test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangaoxioashi/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangaoxioashi/test/issues"
  },
  "homepage": "https://github.com/kangaoxioashi/test#readme"
}
